# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is to share any stuff that might help us with work on Komplett related projects

### Contribution guidelines ###

* Feel free anything that might aid everyone else

### Who do I talk to? ###

* Anyone from Fabres